AZURE_OPENAI_ENDPOINT="https://shawn-openai-service-1.openai.azure.com/"
AZURE_OPENAI_API_KEY="d0675b2ccedc4ffaba70d531b97db5e9"
CLIENT_ID=-nuGUTDobMlIN1lnHyyqRQ
CLIENT_SECRET=zrbkJUPhAJd-RVDrtI3ulAmjGsgtKQ
USER_AGENT=YourAppName/0.1 by YourRedditUsername

